<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polarlyst</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
<!--            background-image: url('end_bg.jpg'); /* Put the path to your background image here */-->
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            padding: 0px;
        }
        .logo {
            width: 150px; /* Adjust size as necessary */
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 1.4em;
            margin-bottom: 20px;
            font-weight: lighter;
        }
        p {
            font-size: 1.2em;
        }
        sup {
            font-size: 0.6em;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row align-items-center justify-content-center">
        <h1>Thank You for Reading</h1>
    </div>
    <br><br>
    <div class="row align-items-center justify-content-center">
        <p class="text-muted mt-3" style="font-size:small;">Powered By <br>
            <a href="https://www.linkedin.com/in/dhouch/">
                <img src="https://raw.githubusercontent.com/pangchewe/Polarlyst/refs/heads/main/Polarlyst.jpg"
                     class="logo"
                     alt="Polarlyst"></a>
        </p>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>


